
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
	client_max_body_size 100M;
	client_body_buffer_size 128k;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	proxy_read_timeout 300;

    gzip  on;

	upstream  zuulServer   {
			#zuul 服务的IP
			#server   192.168.219.20:1952;
			#server   127.0.0.1:1952;
            server   127.0.0.1:8768;
    }
	
    server {
        listen       1998;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		#直接匹配网站根，通过域名访问网站首页比较频繁，使用这个会加速处理，官网如是说。
		#这里是直接转发给后端应用服务器了，也可以是一个静态首页
		# 第一个必选规则
		location ^~ /eat {
			alias F:/C/demo-ui;
            index  login.html login.htm;
		}

         location ^~ /static/ {
            root  F:\C\demo-ui;
            index  login.html login.htm;
        }

		location ^~/eat/zuul/ {
			proxy_pass        http://127.0.0.1:8768;
		}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
   


    #HTTPS server



}
